('C:\\Users\\hp\\Documents\\proggs\\ex10son\\build\\hh\\PYZ-00.pyz',
 [('PIL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('aifc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\aifc.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('chunk',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\chunk.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\colorsys.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('profile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\profile.py',
   'PYMODULE'),
  ('pstats',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pstats.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.docview',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\docview.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.tools',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\tools\\__init__.py',
   'PYMODULE'),
  ('pywin.tools.browser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\tools\\browser.py',
   'PYMODULE'),
  ('pywin.tools.hierlist',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\tools\\hierlist.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywin32_testutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\pywin32_testutil.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('speech_recognition',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.audio',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\audio.py',
   'PYMODULE'),
  ('speech_recognition.exceptions',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\exceptions.py',
   'PYMODULE'),
  ('speech_recognition.recognizers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\google.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.google_cloud',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\google_cloud.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.pocketsphinx',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\pocketsphinx.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.vosk',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\vosk.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.base',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.groq',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\groq.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_api.openai',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_api\\openai.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\__init__.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.base',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\base.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.faster_whisper',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\faster_whisper.py',
   'PYMODULE'),
  ('speech_recognition.recognizers.whisper_local.whisper',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\recognizers\\whisper_local\\whisper.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('wave',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\wave.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.adsi',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\adsi\\__init__.py',
   'PYMODULE'),
  ('win32com.adsi.adsicon',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\adsi\\adsicon.py',
   'PYMODULE'),
  ('win32com.authorization',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\authorization\\__init__.py',
   'PYMODULE'),
  ('win32com.axcontrol',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axcontrol\\__init__.py',
   'PYMODULE'),
  ('win32com.axdebug',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\__init__.py',
   'PYMODULE'),
  ('win32com.axdebug.adb',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\adb.py',
   'PYMODULE'),
  ('win32com.axdebug.codecontainer',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\codecontainer.py',
   'PYMODULE'),
  ('win32com.axdebug.contexts',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\contexts.py',
   'PYMODULE'),
  ('win32com.axdebug.debugger',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\debugger.py',
   'PYMODULE'),
  ('win32com.axdebug.documents',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\documents.py',
   'PYMODULE'),
  ('win32com.axdebug.dump',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\dump.py',
   'PYMODULE'),
  ('win32com.axdebug.expressions',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\expressions.py',
   'PYMODULE'),
  ('win32com.axdebug.gateways',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\gateways.py',
   'PYMODULE'),
  ('win32com.axdebug.stackframe',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\stackframe.py',
   'PYMODULE'),
  ('win32com.axdebug.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axdebug\\util.py',
   'PYMODULE'),
  ('win32com.axscript',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\__init__.py',
   'PYMODULE'),
  ('win32com.axscript.asputil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\asputil.py',
   'PYMODULE'),
  ('win32com.axscript.client',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.axscript.client.debug',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\debug.py',
   'PYMODULE'),
  ('win32com.axscript.client.error',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\error.py',
   'PYMODULE'),
  ('win32com.axscript.client.framework',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\framework.py',
   'PYMODULE'),
  ('win32com.axscript.client.pydumper',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\pydumper.py',
   'PYMODULE'),
  ('win32com.axscript.client.pyscript',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\pyscript.py',
   'PYMODULE'),
  ('win32com.axscript.client.pyscript_rexec',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\pyscript_rexec.py',
   'PYMODULE'),
  ('win32com.axscript.client.scriptdispatch',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\scriptdispatch.py',
   'PYMODULE'),
  ('win32com.axscript.server',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.axscript.server.axsite',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\server\\axsite.py',
   'PYMODULE'),
  ('win32com.bits',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\bits\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.combrowse',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\combrowse.py',
   'PYMODULE'),
  ('win32com.client.connect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\connect.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.tlbrowse',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\tlbrowse.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.demos',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\__init__.py',
   'PYMODULE'),
  ('win32com.demos.connect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\connect.py',
   'PYMODULE'),
  ('win32com.demos.dump_clipboard',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\dump_clipboard.py',
   'PYMODULE'),
  ('win32com.demos.eventsApartmentThreaded',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\eventsApartmentThreaded.py',
   'PYMODULE'),
  ('win32com.demos.eventsFreeThreaded',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\eventsFreeThreaded.py',
   'PYMODULE'),
  ('win32com.demos.excelAddin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\excelAddin.py',
   'PYMODULE'),
  ('win32com.demos.excelRTDServer',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\excelRTDServer.py',
   'PYMODULE'),
  ('win32com.demos.iebutton',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\iebutton.py',
   'PYMODULE'),
  ('win32com.demos.ietoolbar',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\ietoolbar.py',
   'PYMODULE'),
  ('win32com.demos.outlookAddin',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\outlookAddin.py',
   'PYMODULE'),
  ('win32com.demos.trybag',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\demos\\trybag.py',
   'PYMODULE'),
  ('win32com.directsound',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\directsound\\__init__.py',
   'PYMODULE'),
  ('win32com.directsound.test',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\directsound\\test\\__init__.py',
   'PYMODULE'),
  ('win32com.directsound.test.ds_record',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\directsound\\test\\ds_record.py',
   'PYMODULE'),
  ('win32com.directsound.test.ds_test',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\directsound\\test\\ds_test.py',
   'PYMODULE'),
  ('win32com.ifilter',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\ifilter\\__init__.py',
   'PYMODULE'),
  ('win32com.ifilter.ifiltercon',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\ifilter\\ifiltercon.py',
   'PYMODULE'),
  ('win32com.internet',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\internet\\__init__.py',
   'PYMODULE'),
  ('win32com.internet.inetcon',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\internet\\inetcon.py',
   'PYMODULE'),
  ('win32com.makegw',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\makegw\\__init__.py',
   'PYMODULE'),
  ('win32com.makegw.makegw',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\makegw\\makegw.py',
   'PYMODULE'),
  ('win32com.makegw.makegwenum',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\makegw\\makegwenum.py',
   'PYMODULE'),
  ('win32com.makegw.makegwparse',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\makegw\\makegwparse.py',
   'PYMODULE'),
  ('win32com.mapi',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\mapi\\__init__.py',
   'PYMODULE'),
  ('win32com.mapi.emsabtags',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\mapi\\emsabtags.py',
   'PYMODULE'),
  ('win32com.mapi.mapitags',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\mapi\\mapitags.py',
   'PYMODULE'),
  ('win32com.mapi.mapiutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\mapi\\mapiutil.py',
   'PYMODULE'),
  ('win32com.olectl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\olectl.py',
   'PYMODULE'),
  ('win32com.propsys',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\propsys\\__init__.py',
   'PYMODULE'),
  ('win32com.propsys.pscon',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\propsys\\pscon.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.connect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\connect.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.factory',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\factory.py',
   'PYMODULE'),
  ('win32com.server.localserver',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\localserver.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.register',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\register.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.servers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\servers\\__init__.py',
   'PYMODULE'),
  ('win32com.servers.PythonTools',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\servers\\PythonTools.py',
   'PYMODULE'),
  ('win32com.servers.dictionary',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\servers\\dictionary.py',
   'PYMODULE'),
  ('win32com.servers.interp',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\servers\\interp.py',
   'PYMODULE'),
  ('win32com.servers.perfmon',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\servers\\perfmon.py',
   'PYMODULE'),
  ('win32com.servers.test_pycomtest',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\servers\\test_pycomtest.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('win32com.taskscheduler',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\taskscheduler\\__init__.py',
   'PYMODULE'),
  ('win32com.test',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\__init__.py',
   'PYMODULE'),
  ('win32com.test.GenTestScripts',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\GenTestScripts.py',
   'PYMODULE'),
  ('win32com.test.daodump',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\daodump.py',
   'PYMODULE'),
  ('win32com.test.errorSemantics',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\errorSemantics.py',
   'PYMODULE'),
  ('win32com.test.pippo_server',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\pippo_server.py',
   'PYMODULE'),
  ('win32com.test.policySemantics',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\policySemantics.py',
   'PYMODULE'),
  ('win32com.test.testADOEvents',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testADOEvents.py',
   'PYMODULE'),
  ('win32com.test.testAXScript',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testAXScript.py',
   'PYMODULE'),
  ('win32com.test.testAccess',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testAccess.py',
   'PYMODULE'),
  ('win32com.test.testArrays',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testArrays.py',
   'PYMODULE'),
  ('win32com.test.testClipboard',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testClipboard.py',
   'PYMODULE'),
  ('win32com.test.testCollections',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testCollections.py',
   'PYMODULE'),
  ('win32com.test.testConversionErrors',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testConversionErrors.py',
   'PYMODULE'),
  ('win32com.test.testDCOM',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testDCOM.py',
   'PYMODULE'),
  ('win32com.test.testDates',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testDates.py',
   'PYMODULE'),
  ('win32com.test.testDictionary',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testDictionary.py',
   'PYMODULE'),
  ('win32com.test.testDynamic',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testDynamic.py',
   'PYMODULE'),
  ('win32com.test.testExchange',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testExchange.py',
   'PYMODULE'),
  ('win32com.test.testExplorer',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testExplorer.py',
   'PYMODULE'),
  ('win32com.test.testGIT',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testGIT.py',
   'PYMODULE'),
  ('win32com.test.testGatewayAddresses',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testGatewayAddresses.py',
   'PYMODULE'),
  ('win32com.test.testIterators',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testIterators.py',
   'PYMODULE'),
  ('win32com.test.testMSOffice',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testMSOffice.py',
   'PYMODULE'),
  ('win32com.test.testMSOfficeEvents',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testMSOfficeEvents.py',
   'PYMODULE'),
  ('win32com.test.testMarshal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testMarshal.py',
   'PYMODULE'),
  ('win32com.test.testPersist',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testPersist.py',
   'PYMODULE'),
  ('win32com.test.testPippo',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testPippo.py',
   'PYMODULE'),
  ('win32com.test.testPyComTest',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testPyComTest.py',
   'PYMODULE'),
  ('win32com.test.testROT',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testROT.py',
   'PYMODULE'),
  ('win32com.test.testServers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testServers.py',
   'PYMODULE'),
  ('win32com.test.testShell',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testShell.py',
   'PYMODULE'),
  ('win32com.test.testStorage',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testStorage.py',
   'PYMODULE'),
  ('win32com.test.testStreams',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testStreams.py',
   'PYMODULE'),
  ('win32com.test.testWMI',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testWMI.py',
   'PYMODULE'),
  ('win32com.test.testall',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testall.py',
   'PYMODULE'),
  ('win32com.test.testmakepy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testmakepy.py',
   'PYMODULE'),
  ('win32com.test.testvb',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testvb.py',
   'PYMODULE'),
  ('win32com.test.testvbscript_regexp',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testvbscript_regexp.py',
   'PYMODULE'),
  ('win32com.test.testxslt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\testxslt.py',
   'PYMODULE'),
  ('win32com.test.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\test\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32comext', '-', 'PYMODULE'),
  ('win32comext.axscript',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\__init__.py',
   'PYMODULE'),
  ('win32comext.axscript.client',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\__init__.py',
   'PYMODULE'),
  ('win32comext.axscript.client.debug',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\debug.py',
   'PYMODULE'),
  ('win32comext.axscript.client.error',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\error.py',
   'PYMODULE'),
  ('win32comext.axscript.client.framework',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\client\\framework.py',
   'PYMODULE'),
  ('win32comext.axscript.server',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\server\\__init__.py',
   'PYMODULE'),
  ('win32comext.axscript.server.axsite',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\axscript\\server\\axsite.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32pdhutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32pdhutil.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE')])
